# IBL Conversion Configuration Template
# Copy this file to network_config.env and fill in your values
#
# WARNING: network_config.env contains secrets (DANDI_API_KEY)
# DO NOT commit network_config.env to git - it is gitignored for safety
#
# To use:
#   1. cp network_config.env.template network_config.env
#   2. Edit network_config.env with your values
#   3. Run: python configure_networking.py (updates VPC IDs automatically)
#
# Network IDs (filled automatically by configure_networking.py):
VPC_ID=vpc-xxxxxxxxxxxxxxxxx
SUBNET_ID=subnet-xxxxxxxxxxxxxxxxx
SECURITY_GROUP_ID=sg-xxxxxxxxxxxxxxxxx
REGION=us-east-2

# Secret (you must set this manually):
DANDI_API_KEY=your-dandi-api-key-here
