Package                       Version
----------------------------- -----------
affine                        2.4.0
aicsimageio                   4.9.4
aiobotocore                   2.4.2
aiofiles                      22.1.0
aiohttp                       3.8.4
aiohttp-retry                 2.8.3
aioitertools                  0.11.0
aiosignal                     1.3.1
aiosqlite                     0.18.0
alabaster                     0.7.13
alembic                       1.10.2
altair                        4.2.2
anndata                       0.8.0
annexremote                   1.6.0
anyio                         3.6.2
app-model                     0.1.2
appdirs                       1.4.4
argon2-cffi                   21.3.0
argon2-cffi-bindings          21.2.0
arrow                         1.2.3
asciitree                     0.3.3
astor                         0.8.1
asttokens                     2.2.1
async-generator               1.10
async-timeout                 4.0.2
atomicwrites                  1.4.1
attrs                         22.2.0
Babel                         2.12.1
backcall                      0.2.0
backports.functools-lru-cache 1.6.4
beautifulsoup4                4.11.2
bg-atlasapi                   1.0.2
bg-space                      0.6.0
bids-validator                1.11.0
bidsschematools               0.7.1
bleach                        6.0.0
blessings                     1.7
blinker                       1.5
bokeh                         3.1.0
boto                          2.49.0
boto3                         1.24.59
botocore                      1.27.59
Bottleneck                    1.3.7
bqplot                        0.12.36
brainrender                   2.0.5.5
Brotli                        1.0.9
brotlipy                      0.7.0
bs4                           0.0.1
build                         0.10.0
cached-property               1.5.2
cachetools                    5.3.0
cachey                        0.2.1
certifi                       2022.12.7
certipy                       0.1.3
cffi                          1.15.1
cfgrib                        0.9.10.3
cftime                        1.6.2
chardet                       5.1.0
charset-normalizer            2.1.1
ci-info                       0.3.0
click                         8.1.3
click-didyoumean              0.3.0
click-plugins                 1.1.1
cligj                         0.7.2
cloud-files                   4.12.1
cloud-volume                  8.19.2
cloudpickle                   2.2.1
colorama                      0.4.6
colorcet                      3.0.1
comm                          0.1.2
compressed-segmentation       2.2.0
compresso                     3.2.0
conda                         23.1.0
conda-package-handling        2.0.2
conda_package_streaming       0.7.0
contourpy                     1.0.7
crackle-codec                 0.4.0
crc32c                        2.3.post0
cryptography                  39.0.2
cycler                        0.11.0
Cython                        0.29.33
cytoolz                       0.12.0
dandi                         0.56.1
dandiio                       0.0.0
dandischema                   0.8.2
dask                          2023.3.1
datalad                       0.18.2
datalad-container             1.1.9
datalad-fuse                  0.4.2
datalad-osf                   0.2.3.1
debugpy                       1.6.6
decorator                     5.1.1
deflate                       0.3.0
defusedxml                    0.7.1
Deprecated                    1.2.13
dill                          0.3.6
distributed                   2023.3.1
distro                        1.8.0
dnspython                     2.3.0
docopt                        0.6.2
docstring-parser              0.15
docutils                      0.17.1
DracoPy                       1.2.0
eccodes                       1.5.1
elementpath                   4.0.1
email-validator               1.3.1
entrypoints                   0.4
et-xmlfile                    1.1.0
etelemetry                    0.3.0
exceptiongroup                1.1.1
executing                     1.2.0
ExifRead                      3.0.0
fasteners                     0.17.3
fastjsonschema                2.16.3
fastremap                     1.13.4
filelock                      3.10.0
findlibs                      0.0.2
flit_core                     3.8.0
fonttools                     4.39.0
formulaic                     0.5.2
fpzip                         1.2.0
fqdn                          1.5.1
freetype-py                   2.3.0
frozenlist                    1.3.3
fscacher                      0.3.0
fsspec                        2023.3.0
fusepy                        3.0.1
future                        0.18.3
gast                          0.4.0
gevent                        22.10.2
gitdb                         4.0.10
GitPython                     3.1.31
gmpy2                         2.1.2
google                        3.0.0
google-api-core               2.11.0
google-apitools               0.5.32
google-auth                   2.16.2
google-cloud-core             2.3.2
google-cloud-storage          2.7.0
google-crc32c                 1.5.0
google-resumable-media        2.4.1
googleapis-common-protos      1.58.0
greenlet                      2.0.2
h5netcdf                      1.1.0
h5py                          3.8.0
hdf5plugin                    4.1.1
hdmf                          3.5.2
HeapDict                      1.0.1
hsluv                         5.0.3
httplib2                      0.21.0
humanize                      4.6.0
idna                          3.4
imagecodecs                   2023.1.23
imageio                       2.26.0
imagesize                     1.4.1
importlib-metadata            4.13.0
importlib-resources           5.12.0
in-n-out                      0.1.7
inflection                    0.5.1
iniconfig                     2.0.0
interface-meta                1.3.0
interleave                    0.2.1
ipydatagrid                   1.1.15
ipydatawidgets                4.3.2
ipykernel                     6.21.3
ipympl                        0.9.3
ipython                       8.11.0
ipython-genutils              0.2.0
ipyvolume                     0.6.1
ipyvue                        1.9.0
ipyvuetify                    1.8.4
ipywebrtc                     0.6.0
ipywidgets                    8.0.4
iso8601                       1.1.0
isodate                       0.6.1
isoduration                   20.11.0
itk-core                      5.3.0
itk-filtering                 5.3.0
itk-meshtopolydata            0.10.0
itk-numerics                  5.3.0
itkwidgets                    0.32.4
jaraco.classes                3.2.3
jedi                          0.18.2
jeepney                       0.8.0
Jinja2                        3.1.2
jmespath                      1.0.1
joblib                        1.2.0
json5                         0.9.5
jsonpointer                   2.3
jsonschema                    4.17.3
jupyter-bokeh                 3.0.7
jupyter_client                8.0.3
jupyter_core                  5.2.0
jupyter-events                0.6.3
jupyter-remote-desktop-proxy  1.0.0
jupyter_server                2.4.0
jupyter_server_fileid         0.8.0
jupyter-server-mathjax        0.2.6
jupyter-server-proxy          3.2.2
jupyter_server_terminals      0.4.4
jupyter_server_ydoc           0.6.1
jupyter-telemetry             0.1.0
jupyter-ydoc                  0.2.2
jupyterhub                    3.1.1
jupyterlab                    3.6.1
jupyterlab-git                0.41.0
jupyterlab-pygments           0.2.2
jupyterlab_server             2.20.0
jupyterlab-widgets            3.0.5
jupytext                      1.14.5
jwcrypto                      1.4.2
K3D                           2.7.4
kerchunk                      0.1.0
keyring                       23.13.1
keyrings.alt                  4.2.0
kiwisolver                    1.4.4
libmambapy                    1.3.1
llvmlite                      0.39.1
locket                        1.0.0
loguru                        0.6.0
looseversion                  1.1.2
lxml                          4.9.2
lz4                           4.3.2
magicgui                      0.7.2
Mako                          1.2.4
mamba                         1.3.1
Markdown                      3.4.1
markdown-it-py                2.2.0
MarkupSafe                    2.1.2
matplotlib                    3.7.1
matplotlib-inline             0.1.6
mdit-py-plugins               0.3.5
mdurl                         0.1.2
meshio                        5.3.4
methodtools                   0.4.7
mistune                       2.0.5
more-itertools                9.1.0
morphapi                      0.1.8
MorphIO                       3.3.4
mpi4py                        3.1.4
mpmath                        1.3.0
msgpack                       1.0.5
multidict                     6.0.4
multiprocess                  0.70.14
multiscale_spatial_image      0.11.2
munkres                       1.1.4
mutagen                       1.46.0
mypy-extensions               1.0.0
myterial                      1.2.1
napari                        0.4.17
napari-console                0.0.7
napari-plugin-engine          0.2.0
napari-svg                    0.1.6
natsort                       8.3.1
nbclassic                     0.5.3
nbclient                      0.7.2
nbconvert                     7.2.9
nbdime                        3.1.1
nbformat                      5.7.3
nbgitpuller                   1.1.1
ndx-grayscalevolume           0.0.2
ndx-icephys-meta              0.1.0
ndx-spectrum                  0.2.2
neo                           0.12.0
nest-asyncio                  1.5.6
netCDF4                       1.6.3
networkx                      3.0
neuroglancer                  2.36
neurom                        3.2.2
nibabel                       5.0.1
nilearn                       0.10.0
notebook                      6.5.3
notebook_shim                 0.2.2
npe2                          0.6.2
num2words                     0.5.12
numba                         0.56.4
numcodecs                     0.11.0
numexpr                       2.8.3
numpy                         1.23.5
numpydoc                      1.5.0
nwbinspector                  0.4.30
nwbwidgets                    0.10.2
oauth2client                  4.1.3
oauthlib                      3.2.2
ome-types                     0.3.3
ome-zarr                      0.6.1
openpyxl                      3.1.1
orjson                        3.8.7
osfclient                     0.0.5
packaging                     23.0
pamela                        1.0.0
pandas                        1.5.3
pandocfilters                 1.5.0
param                         1.13.0
parso                         0.8.3
partd                         1.3.0
pathos                        0.3.0
patool                        1.12
patsy                         0.5.3
pexpect                       4.8.0
pickleshare                   0.7.5
Pillow                        9.4.0
Pint                          0.20.1
pip                           23.0.1
pkgutil_resolve_name          1.3.10
platformdirs                  3.1.1
plotly                        5.13.1
pluggy                        1.0.0
pooch                         1.7.0
posix-ipc                     1.1.1
pox                           0.3.2
ppft                          1.7.6.6
probeinterface                0.2.16
prometheus-client             0.16.0
prompt-toolkit                3.0.38
protobuf                      4.21.12
psutil                        5.9.4
psygnal                       0.8.1
ptyprocess                    0.7.0
pure-eval                     0.2.2
py                            1.11.0
py2vega                       0.6.1
pyarrow                       11.0.0
pyasn1                        0.4.8
pyasn1-modules                0.2.8
pybids                        0.15.6
pybind11                      2.10.4
pycosat                       0.6.4
pycparser                     2.21
pycryptodomex                 3.17
pyct                          0.5.0
pycurl                        7.45.1
pydantic                      1.10.6
pydra                         0.22
Pygments                      2.14.0
pyinspect                     0.1.0
PyJWT                         2.6.0
pynwb                         2.3.1
PyOpenGL                      3.1.6
pyOpenSSL                     23.0.0
pyout                         0.7.2
pyparsing                     3.0.9
pyperclip                     1.8.2
pyproject_hooks               1.0.0
pyrsistent                    0.19.3
pysimdjson                    5.0.2
PySocks                       1.7.1
pyspng-seunglab               1.0.0
pytest                        7.2.2
python-dateutil               2.8.2
python-gitlab                 3.13.0
python-json-logger            2.0.7
python-jsonschema-objects     0.4.1
pythreejs                     2.4.2
pytomlpp                      1.0.11
pytz                          2022.7.1
pytz-deprecation-shim         0.1.0.post0
PyWavelets                    1.4.1
PyYAML                        6.0
pyzmq                         25.0.0
qtconsole                     5.4.1
QtPy                          2.3.0
quantities                    0.14.1
rasterio                      1.3.6
redis                         4.5.1
requests                      2.28.2
requests-ftp                  0.3.1
requests-toolbelt             0.10.1
resource-backed-dask-array    0.1.0
retry                         0.9.2
rfc3339-validator             0.1.4
rfc3986-validator             0.1.1
rfc3987                       1.3.8
rich                          13.3.2
rpy2                          3.5.10
rsa                           4.9
ruamel.yaml                   0.17.21
ruamel.yaml.clib              0.2.7
s3fs                          2023.3.0
s3transfer                    0.6.0
scikit-image                  0.19.3
scikit-learn                  1.2.2
scipy                         1.10.1
seaborn                       0.12.2
SecretStorage                 3.3.3
semantic-version              2.10.0
Send2Trash                    1.8.0
setuptools                    67.6.0
simpervisor                   0.4
simplegeneric                 0.8.1
simplejpeg                    1.6.3
simplejson                    3.18.4
six                           1.16.0
smmap                         5.0.0
sniffio                       1.3.0
snowballstemmer               2.2.0
snuggs                        1.4.7
sortedcontainers              2.4.0
soupsieve                     2.3.2.post1
spatial_image                 0.3.0
Sphinx                        4.5.0
sphinxcontrib-applehelp       1.0.4
sphinxcontrib-devhelp         1.0.2
sphinxcontrib-htmlhelp        2.0.1
sphinxcontrib-jsmath          1.0.1
sphinxcontrib-qthelp          1.0.3
sphinxcontrib-serializinghtml 1.1.5
spikeinterface                0.97.1
SQLAlchemy                    1.3.24
stack-data                    0.6.2
statsmodels                   0.13.5
superqt                       0.4.1
sympy                         1.11.1
tables                        3.7.0
tblib                         1.7.0
tenacity                      8.2.2
tensorstore                   0.1.33
terminado                     0.17.1
threadpoolctl                 3.1.0
tifffile                      2023.2.28
tinycss2                      1.2.1
toml                          0.10.2
tomli                         2.0.1
toolz                         0.12.0
tornado                       6.2
tqdm                          4.65.0
traitlets                     5.9.0
traittypes                    0.2.1
treelib                       1.6.1
trimesh                       3.20.2
typer                         0.7.0
typing_extensions             4.5.0
tzdata                        2022.7
tzlocal                       4.2
ujson                         5.7.0
unicodedata2                  15.0.0
uri-template                  1.2.0
urllib3                       1.26.15
vedo                          2021.0.5
vispy                         0.11.0
vtk                           9.2.6
wcwidth                       0.2.6
webcolors                     1.12
webencodings                  0.5.1
webio-jupyter-extension       0.1.0
websocket-client              1.5.1
websockify                    0.11.0
wheel                         0.38.4
Whoosh                        2.7.4
widgetsnbextension            4.0.5
wirerope                      0.4.7
wrapt                         1.15.0
xarray                        2022.12.0
xarray-dataclasses            1.5.0
xarray-datatree               0.0.12
xlrd                          2.0.1
xmlschema                     2.2.2
xyzservices                   2023.2.0
y-py                          0.5.9
yarl                          1.8.2
ypy-websocket                 0.8.2
zarr                          2.14.2
zarr-checksum                 0.2.8
zfpc                          0.1.2
zfpy                          1.0.0
zict                          2.2.0
zipp                          3.15.0
zope.event                    4.6
zope.interface                6.0
zstandard                     0.19.0
